appname = admin
httpaddr = "127.0.0.1"
httpport = 7701
runmode = dev
viewspath = "views"
SessionOn = true

db_type = 'mysql'
db_user = "root"
db_pass = "zqchyj2014"
db_host = "127.0.0.1"
db_port = 3306
db_name  = "cyj_private"

[redis]
redis_host = "127.0.0.1"
redis_port = 6379

