[app]
MANAGE_SITEID = manage
MANAGE_IP = 127.0.0.1
MANAGE_MD5KEY = aqaweqw343eggu78x
MANAGE_DESKEY = ASF8LIJH
;;SOCKS5 = 127.0.0.1:7979

[subdomain]
DOMAIN = game.com
OG_PORT = 3001
AG_PORT = 3002
CT_PORT = 3003
MG_PORT = 3004
LOBO_PORT = 3005
BBIN_PORT = 3006
PT_PORT = 3010

[ag]
MD5_key = 
[mg]

[og]
Userkey=jka#bn@013%daiu098

[lebo]
UserUrl = https://login005pkylc.lebogame.com/AServer/server.php
BetUrl = https://gather005pkylc.jugaming.com/AServer/server.php

[ag]
FTP_HOST = ftp.agingames.com:21
FTP_USERNAME = E59.pkbet
FTP_PASSWORD = E&GZnLR7^ff
FTP_TEMP_PATH = ./ag_report

[bbin]

[pt]
MethodUrl = https://ws-keryx2.imapi.net
merchantname = tkprod
merchantcode = Q9SG6a2pcvmGBxIBIk4EfdKUdzFBnTd9

[db]
DB_HOST = 127.0.0.1:3306
DB_NAME = shixun_games
USERNAME = root
PASSWORD = 123456

[redis]
ADDR = 127.0.0.1:6379
PASSWORD = 