[app]
MANAGE_SITEID = manage
MANAGE_IP = 127.0.0.1
MANAGE_MD5KEY = aqaweqw343eggu78x
MANAGE_DESKEY = ASF8LIJH
;SOCKS5 = 127.0.0.1:7070
;LOCAL_IPS = 192.168.0.163

[subdomain]
DOMAIN = game.com
MAIN_PORT = 3000
OG_PORT = 3001
AG_PORT = 3002
CT_PORT = 3003
MG_PORT = 3004
LOBO_PORT = 3005
BBIN_PORT = 3006
PKDZ_PORT = 3007
PKSX_PORT = 3008
PT_PORT = 3009

[lebo]
UserUrl = https://login005pkylc.lebogame.com/AServer/server.php
BetUrl = https://gather005pkylc.jugaming.com/AServer/server.php

[ag]
FTP_HOST = ftp.agingames.com:21
FTP_USERNAME = E59.pkbet
FTP_PASSWORD = E&GZnLR7^ff
FTP_TEMP_PATH = ./ag_report

[log]
ROOT_PATH = 
; Either "console", "file", "conn", "smtp" or "database", default is "console"
; Use comma to separate multiple modes, e.g. "console, file"
MODE = console
; Buffer length of channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 10000
; Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
LEVEL = Trace

[db]
DB_HOST = localhost:3306
DB_NAME = shixun_games
USERNAME = root
PASSWORD = 123456

[redis]
ADDR = 127.0.0.1:6379
PASSWORD = 

[cache]
; Either "memory", "redis","file", or "memcache", default is "memory"
ADAPTER = file
; ADAPTER = file
CACHE_PATH = 
; For "memory" only, GC interval in seconds, default is 60
INTERVAL = 60
; For "redis" and "memcache", connection host address
; redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; memcache: `127.0.0.1:11211`
HOST =

[session]
; Either "memory", "file", "redis" or "mysql", default is "memory"
PROVIDER = memory
; Provider config options
; memory: not have any config yet
; file: session file path, e.g. `data/sessions`
; redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; mysql: go-sql-driver/mysql dsn config string, e.g. `root:password@/session_table`
;;PROVIDER_CONFIG = root:1986126@/session
; Session cookie name
COOKIE_NAME = blog_v1
; If you use session in https only, default is false
COOKIE_SECURE = false
; Enable set cookie, default is true
COOKIE_LIFE_TIME = 10
ENABLE_SET_COOKIE = true
; Session GC time interval, default is 86400
GC_INTERVAL_TIME = 10
; Session life time, default is 86400
SESSION_LIFE_TIME = 10

[security]
SECRET_KEY =

[i18n]
LANGS = zh-CN
NAMES = 中文