[public]
images = /public/images
css = /public/css
js = /public/js
mem_images = /public/member/images
mem_css = /public/member/css
mem_js = /public/member/js
timages = /public/timages
tcss = /public/tcss
tjs = /public/tjs
uedit_url = ./cyj_web/views/ueditor